---
---
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>{{ site.title }}</title>

<style type="text/css">
html {
	display: block;
	height: 100%;
	overflow-y: scroll;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.content {
	z-index: 1;
	width: 100%;
	height: 100%;
}
.left-aside {
	width: 25.0%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	background-image: url({{ site.w3c_url }}images/bg.jpg);
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
}
.left-aside .remark {
	position: absolute;
	bottom: 0;
	padding: 30px;
	color: white;
}
.center-aside {
	margin-left: 25.0%;	/* left-aside */
	-webkit-margin-start: 25.0%;
	width: 55.0%;
	min-height: 30px;
	float: left;
}
/*********************category*************************/
.center-aside .top {
	position: fixed;
	top: 0;
	width: 55%;
	background: rgba(255, 0, 0, 0.5);;
	border-width: 2px;
	box-sizing: border-box;
	z-index: 1;
}
.center-aside .category {
	padding-left: 32px;
	padding: 13px 0 13px 18px;
	margin: 5px 0;
}
.center-aside .category li {
	float: left;
	margin: 0px 15px 15px 0;
}
.center-aside .category li.active a {
	color: white;
	border-color: #e78170;
	background: #ffb0b0;
}
.center-aside .category li a {
	padding: 5px 10px;
	border: 1px solid #d9d9d9;
	border-radius: 14px;
	box-sizing: border-box;
	font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: 1.5;
}
/*******************article-list***********************/
/* choose all .bottom in .center-aside */
.center-aside .bottom {
	margin-top: 120px;
}
/* choose only the li children whose parent is .article-list */
.article-list>li {
	position: relative;
	width: 100%;
	padding-right: 10px;
	padding-bottom: 17px;
	margin: 0 0 17px;
	border-bottom: 1px dashed #d9d9d9;
	box-sizing: border-box;
	word-wrap: break-word;
}
.article-list>.has-img {

}
.article-list>.has-img>.wrap-img {
	float: right;
	width: 100px;
	height: 100px;
}
.article-list>.has-img>.wrap-img>img {
	width: 100%;
	height: 100px;
	width: auto\9;
	border-radius: 4px;
	border: 1px solid #eeeeee;
	box-sizing: border-box;
}
.article-list .time {
	margin-left: 3px;
	color: #717171;
}
.article-list .title {
	margin-top: 30px;
	margin-bottom: 10px;
	margin-left: 0;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.5;
	color: #555555;
}
.article-list .list-top {
	margin: 8px 0;
	font-size: 12px;
}
.article-list .list-footer {
	font-size: 12px;
	font-weight: normal;
	line-height: 20px;
	color: #999999;
}
.right-aside {
	width: 20%;
	float: left;
}

.talk {
	width: 100%;
	position: fixed;
	z-index: 3;
	bottom: 12px;
	left: 0;
	overflow: hidden;
	color: #ffffff;
	zoom: 1;
	margin: 0;
	text-align: center;
}
</style>
<style type="text/css">
ul.nostyle {
	margin-left: 0;
	padding-left: 20px;
	list-style: none;
}
a {
	color: #555555;
	text-decoration: none;
	cursor: auto;
}
.blue-link {
	color: #4094c7;
}
.grey-link {
	color: #999999;
}
</style>
<style type="text/css">
@media (max-width: 768px)
{
	.left-aside {
		display: none;
	}
	.center-aside {
		width: 100%;
		margin: auto;
	}
	.center-aside .top {
		width: 100%;
	}
	.center-aside .bottom {
		width: 100%;
	}
	.right-aside{
		width: 100%;
	}
}
</style>
</head>

<body>
<div class="content">
	<div class="left-aside">
		<div class="remark">
			<h1>Step By Step</h1>
			<h3>Don't be afraid</h3>
			<p>一步一个脚印，明天总比今天好</p>
			<a class="btn btn btn-large btn-success" id="write-button" data-signin-link="true" data-toggle="modal" href="/sign_in">提笔写篇文章</a>
		</div>
	</div>
	<div class="center-aside">
		<div id="top-menu" class="top">
			<ul class="nostyle category">
						<li data="All"><a href="?">All</a></li>
				{% for item in site.categories %}
					{% if forloop.index0 == 0 %}
      			<li data="{{ item[0] }}"><a href="?category={{ item[0] }}">{{ item[0] }}</a></li>
					{% else %}
      			<li data="{{ item[0] }}"><a href="?category={{ item[0] }}">{{ item[0] }}</a></li>
					{% endif %}
				{% endfor %}
			</ul>
		</div>
		<div class="bottom">
		<ul class="nostyle article-list">
			<script id="post-list" type="text/html">
				<% for(var i = 0; i < posts.length; i++) { %>
				<li class="has-img">
					<a class="wrap-img" href="/p/fea813d5cb0d">
						<img src="	" alt="300"></a>
					<div>
						<p class="list-top">
							<a class="author-name blue-link" target="_blank" href="/users/0b3a818f8195">乌素</a>
							<em>·</em>
							<span class="time" date-time="<%=posts[i].date%>"></span></p>
						<h4 class="title">
							<a target="_blank" href="<%=posts[i].url%>"><%=posts[i].title%></a></h4>
						<div class="list-footer">
							<!--<a class="grey-link" target="_blank" href="/p/fea813d5cb0d">阅读 5915</a>-->
							<a class="grey-link" target="_blank" href="/p/fea813d5cb0d">字数<%=posts[i].words%></a>
							<a class="grey-link" target="_blank" href="/p/fea813d5cb0d#comments">· 评论 76</a>
							<span>· 喜欢 261</span>
							<span>· 打赏 3</span></div>
					</div>
				</li>
				<% } %>
			</script>
		</ul>
		</div>
	</div>
	<div class="right-aside">
		<!-- duoshuo -->
		<div class="ds-thread" data-thread-key="index" data-title="StepByStep" data-url="hello-xk.github.io"></div>
	</div>
</div>
<div class="talk">Don't be afraid, Step By Step</div>
<div class="footer">{{ site }}</div>

<!-- duoshuo-js -->
<script type="text/javascript">
		var duoshuoQuery = {short_name:"jokin"};
		var duoshuoDir = "{{ site.duoshuo_url }}";
</script>
<script src="{{ site.duoshuo_url }}embed.js"></script>
<style type="text/css">
/**************override duoshuo*************/
#ds-thread {
  margin: 5px 15px 5px 5px;
}
#ds-thread #ds-reset .ds-login-buttons .ds-social-links {
	width: auto;
}
</style>
<!-- 引入baiduTemplate -->
<script type="text/javascript" src="http://wangxiao.github.com/BaiduTemplate/debug/js/baiduTemplate.js"></script>

/*jquery-js*/
<script type="text/javascript">
	var postfile = "{{ site.postfile }}";
</script>
<script src="{{ site.jquery_url }}jquery.min.js"></script>
<script src="{{ site.w3c_url }}js/timeago.js"></script>
<script src="{{ site.w3c_url }}js/main.js"></script>

</body>
</html>
