<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Step By Step</title>

<style type="text/css">
html {
	display: block;
	height: 100%;
	overflow-y: scroll;
}
body {
	display: block;
	height: 100%;
	margin: 0 0;
	min-width: 1000px;
}

.header {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	width: 590px;
	font-size: 13px;
	text-align: right;
	color: #999;
}
.header a.menu {
	position: relative;
	height: 32px;
	line-height: 32px;
	margin-left: 10px;
	margin-right: 16px;
	color: #ffffff;
	text-decoration: underline;
	outline: none;
	display: inline-block;
	text-shadow: none;
}
.header-bg {
	display: block;
	background-image: url("https://ss0.bdstatic.com/l4oZeXSm1A5BphGlnYG/skin/611.jpg");
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	min-width: 1000px;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	zoom: 1;
}
.content {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
}
.talk {
	width: 100%;
	position: absolute;
	z-index: 3;
	bottom: 12px;
	left: 0;
	overflow: hidden;
	color: #ffffff;
	zoom: 1;
	margin: 0;
	text-align: center;
}
</style>
</head>

<body>
<div class="header">
	<a class="menu" href="#">github</a>
	<a class="menu" href="#">github</a>
	<a class="menu" href="#">github</a>
</div>
<div class="header-bg"></div>
<div class="content"></div>
<div class="talk">Don't be afraid, Step By Step</div>
<div class="footer"></div>
</body>
</html>