<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Step By Step</title>

<style type="text/css">
html {
	display: block;
	height: 100%;
	overflow-y: scroll;
}
body {
	display: block;
	height: 100%;
	margin: 0 0;
  }

.header {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 100;
	width: 590px;
	font-size: 13px;
	text-align: right;
	color: #999;
}
.header a.menu {
	position: relative;
	height: 32px;
	line-height: 32px;
	margin-left: 10px;
	margin-right: 16px;
	color: #ffffff;
	text-decoration: underline;
	outline: none;
	display: inline-block;
	text-shadow: none;
}
.header-bg {
	display: block;
	background-image: url("bg.jpg");
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-position: center 0;
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	zoom: 1;
}
.content {
	position: relative;
	z-index: 1;
	width: 100%;
	height: 100%;
}
.talk {
	width: 100%;
	position: absolute;
	z-index: 3;
	bottom: 12px;
	left: 0;
	overflow: hidden;
	color: #ffffff;
	zoom: 1;
	margin: 0;
	text-align: center;
}
/************duo shuo**************/
#ds-thread {
  margin: 5px;
}
</style>
<style type="text/css">
@media (max-width: 768px)
{

}
</style>
<style type="text/css">
@keyframes fadein
{
	from { opacity:0; }
	to { opacity:1; }
}

@-moz-keyframes fadein /* Firefox */
{
	from { opacity:0; }
	to { opacity:1; }
}

@-webkit-keyframes fadein /* Safari 和 Chrome */
{
	from { opacity:0; }
	to { opacity:1; }
}

@-o-keyframes fadein /* Opera */
{
	from { opacity:0; }
	to { opacity:1; }
}

.fadein {
	animation:fadein 13s;
	-moz-animation:fadein 13s; /* Firefox */
	-webkit-animation:fadein 13s; /* Safari and Chrome */
	-o-animation:fadein 13s; /* Opera */
}
}
</style>
</head>

<body>
<div class="header">
	<a class="menu" href="#">github</a>
	<a class="menu" href="#">github</a>
	<a class="menu" href="#">github</a>
</div>
<div class="header-bg fadein"></div>
<div class="content">
  <span class="ds-thread-count" data-thread-key="index" data-count-type="comments"></span>
  <!-- 多说最新评论 start -->
	<div class="ds-recent-comments" data-num-items="2" data-show-avatars="1" data-show-time="1" data-show-title="1" data-show-admin="1" data-excerpt-length="70"></div>
  <!-- 多说热评文章 start -->
  	<div class="ds-top-threads" data-range="weekly" data-num-items="3"></div>
  <!-- 多说热评文章 end -->
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="index" data-title="StepByStep" data-url="hello-xk.github.io"></div>
  <!-- 多说评论框 end -->

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"jokin"};
  	// (function() {
  	// 	var ds = document.createElement('script');
  	// 	ds.type = 'text/javascript';ds.async = true;
  	// 	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  	// 	ds.charset = 'UTF-8';
  	// 	(document.getElementsByTagName('head')[0]
  	// 	 || document.getElementsByTagName('body')[0]).appendChild(ds);
  	// })();
  </script>
  <!-- 多说公共JS代码 end -->
</div>
<div class="talk">Don't be afraid, Step By Step</div>
<div class="footer"></div>
<script src="./embed.js"></script>
</body>
</html>
