<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Step By Step</title>
<style type="text/css">
html {
	display: block;
	height: 100%;
	overflow-y: scroll;
}
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
.content {
	z-index: 1;
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	font-family: Arial, "Hiragino Sans GB", sans-serif;
}
/***********************post***************************/
.center-aside {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 80px;
}
.center-aside .author {
	padding-bottom: 15px;
	margin-bottom: 30px;
	border-bottom: 1px solid #eeeeee;
	overflow: hidden;
	font-size: 12px;
	color: #999999;
}
.center-aside .author .avatar {
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 10px;
	border-radius: 50%;
}
.center-aside .author .avatar img {
	width: 100%;
	height: 100%;
	border: 2px solid white;
	border-radius: 50%;
	box-sizing: border-box;
}
.center-aside .author .info {
	margin-top: 30px;
}
.center-aside .title {
	word-break: break-all;
	font-size: 32px;
	font-weight: bold;
	line-height: 1.5;
	margin: 10px 0;
	text-align: center;
}
.center-aside .meta {
	margin: 10px 0 20px 0;
	text-align: center;
}
.center-aside .meta span {
	position: relative;
	top: 1px;
	margin-right: 10px;
	font-size: 12px;
	color: #999999;
}
.center-aside .post {
	padding: 80px 40px 10px;
}
</style>
<style type="text/css">
ul.nostyle {
	margin-left: 0;
	padding-left: 20px;
	list-style: none;
}
a {
	color: #555555;
	text-decoration: none;
	cursor: auto;
}
.blue-link {
	color: #4094c7;
}
.grey-link {
	color: #999999;
}
</style>
<style type="text/css">
@media (max-width: 768px)
{
	.center-aside {
		width: 100%;
	}
}
</style>
</head>

<body>

<div class="content">
	<div class="top-aside">
	</div>
	<div class="center-aside">
		<div class="author">
            <a class="avatar" href="/users/9c498d030b34">
              <img src="./bg.jpg" alt="100">
						</a>
						<div class="info">
							<span class="label">
                作者
            	</span>
            	<a class="author-name blue-link" href="/users/9c498d030b34">
              	<span>哈默_howatto</span>
							</a>
							<span>2016.07.23 22:23</span>
            	<div>
              	<span>写了82877字</span>，<span>被869人关注</span>，<span>获得了3676个喜欢</span>
            	</div>
						</div>
    </div>
		<div class="title">{{ page.title }}</div>
		<div class="meta">
            <span class="wordage">字数{{ page.content | number_of_words }}</span>
            <span class="views-count">阅读5448</span>
            <span class="comments-count">评论176</span>
            <span class="likes-count">喜欢296</span>
    </div>
		<div class="post">
			{{ content }}
		</div>
	</div>
</div>
<div class="talk">Don't be afraid, Step By Step</div>
<div class="footer"></div>
</body>
</html>
